<?xml version="1.0"?>
<ruleset name="Flipbook Block">
	<description>PHP coding standards for the Flipbook Block plugin.</description>

	<!-- Files to check -->
	<file>flipbook-block.php</file>

	<!-- Exclude generated and third-party directories -->
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/build/*</exclude-pattern>

	<!-- Show progress and use colours -->
	<arg value="sp"/>
	<arg name="colors"/>
	<arg name="extensions" value="php"/>

	<!-- Target PHP 7.0+ to match plugin requirements -->
	<config name="testVersion" value="7.0-"/>

	<!-- WordPress coding standards -->
	<rule ref="WordPress">
		<!-- The plugin uses a custom namespace (PH\FlipbookBlock) rather than
		     a prefix, so the prefix sniff is not applicable. -->
		<exclude name="WordPress.NamingConventions.PrefixAllGlobals"/>
	</rule>

	<!-- Set the text domain for i18n sniffs -->
	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="flipbook-block"/>
			</property>
		</properties>
	</rule>
</ruleset>
